<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3P-11-BKq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="XkD-Q2-Qq8">
            <objects>
                <tableViewController id="p4p-EG-pQz" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdF-hm-PIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="nmB-ZH-0p9" detailTextLabel="f6W-Cs-cqT" style="IBUITableViewCellStyleValue1" id="2za-pI-9xd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2za-pI-9xd" id="ely-7f-muz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmB-ZH-0p9">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6W-Cs-cqT">
                                            <rect key="frame" x="269" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p4p-EG-pQz" id="iy1-Ht-PBY"/>
                            <outlet property="delegate" destination="p4p-EG-pQz" id="OY1-th-PTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="h2B-Rb-t7J">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Jh7-Qz-kme">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0Z7-vQ-opd" kind="show" id="DL0-Yd-pty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w1p-f0-8WD" kind="show" identifier="showNote" id="TY5-oY-gOE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-cX-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="72"/>
        </scene>
        <!--Title-->
        <scene sceneID="AYN-5R-nIF">
            <objects>
                <viewController id="w1p-f0-8WD" customClass="ShowNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLa-Qs-EoX"/>
                        <viewControllerLayoutGuide type="bottom" id="T1G-9i-zm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uso-zD-RKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-Yv-0pj">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZy-Yv-0pj" firstAttribute="trailing" secondItem="Uso-zD-RKw" secondAttribute="trailingMargin" id="0IE-29-tPI"/>
                            <constraint firstItem="yZy-Yv-0pj" firstAttribute="top" secondItem="PLa-Qs-EoX" secondAttribute="bottom" constant="8" id="RoH-ra-ZwG"/>
                            <constraint firstItem="T1G-9i-zm0" firstAttribute="top" secondItem="yZy-Yv-0pj" secondAttribute="bottom" constant="8" id="b1a-04-UkK"/>
                            <constraint firstItem="yZy-Yv-0pj" firstAttribute="leading" secondItem="Uso-zD-RKw" secondAttribute="leadingMargin" id="wFX-f8-hgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v5L-sm-Pz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="39F-Be-YzU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteNote:" destination="w1p-f0-8WD" id="w8C-D9-HY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="yZy-Yv-0pj" id="roO-VX-sXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TF-QP-D3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="863.02816901408448"/>
        </scene>
        <!--Compose Note-->
        <scene sceneID="f6l-8T-nlb">
            <objects>
                <viewController id="0Z7-vQ-opd" customClass="ComposeNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzZ-10-hhg"/>
                        <viewControllerLayoutGuide type="bottom" id="obV-cG-Wwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awE-2Z-5RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-tc-daW">
                                <rect key="frame" x="16" y="88" width="288" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-ng-8VM">
                                <rect key="frame" x="16" y="123" width="288" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMk-ng-8VM" firstAttribute="leading" secondItem="awE-2Z-5RL" secondAttribute="leadingMargin" id="Gc1-xr-sya"/>
                            <constraint firstItem="obV-cG-Wwu" firstAttribute="top" secondItem="lMk-ng-8VM" secondAttribute="bottom" id="J70-qC-Egc"/>
                            <constraint firstItem="lMk-ng-8VM" firstAttribute="top" secondItem="bUr-tc-daW" secondAttribute="bottom" constant="8" id="cOL-q1-ppt"/>
                            <constraint firstItem="lMk-ng-8VM" firstAttribute="trailing" secondItem="awE-2Z-5RL" secondAttribute="trailingMargin" id="qsz-sm-sVg"/>
                            <constraint firstItem="bUr-tc-daW" firstAttribute="top" secondItem="BzZ-10-hhg" secondAttribute="bottom" constant="24" id="r1D-0T-d4P"/>
                            <constraint firstItem="bUr-tc-daW" firstAttribute="leading" secondItem="awE-2Z-5RL" secondAttribute="leadingMargin" id="tav-cm-NCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUr-tc-daW" secondAttribute="trailing" id="vhM-ZN-MBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Note" id="i2f-e6-Zcw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIx-h8-Dcd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="maB-Ip-Czs" kind="unwind" unwindAction="home:" id="Jdi-b8-T2U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CEx-IZ-GJU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveNote:" destination="0Z7-vQ-opd" id="upF-mV-sOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="lMk-ng-8VM" id="mLY-6S-I4Z"/>
                        <outlet property="titleTextField" destination="bUr-tc-daW" id="Kcw-gh-8pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqs-h3-mTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="maB-Ip-Czs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1336.875" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdB-hq-Lq1">
            <objects>
                <navigationController id="n3P-11-BKq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bNi-LV-j2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p4p-EG-pQz" kind="relationship" relationship="rootViewController" id="w4E-Wy-mIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWD-QE-zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="72"/>
        </scene>
    </scenes>
</document>
